# poc-aspire-sql-dockerfile

./: Dockerfile-Api  Dockerfile-Web  README.md  docker-compose.yaml  pocdockerfilesql.sln
pocdockerfilesql.ApiService/: Program.cs  pocdockerfilesql.ApiService.csproj
pocdockerfilesql.ApiService/Properties/: launchSettings.json
pocdockerfilesql.AppHost/: Program.cs  aspirate-state.json  manifest.json  pocdockerfilesql.AppHost.csproj
pocdockerfilesql.AppHost/Properties/: launchSettings.json
pocdockerfilesql.Web/: Program.cs  WeatherApiClient.cs  pocdockerfilesql.Web.csproj
pocdockerfilesql.Web/Components/: App.razor  _Imports.razor
pocdockerfilesql.Web/Components/Layout/: NavMenu.razor
pocdockerfilesql.Web/Properties/: launchSettings.json
pocdockerfilesql.Web/wwwroot/: app.css
